Ratuj ludzi/MainWindow.xaml

<Window x:Class="Ratuj_ludzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratuj_ludzi"
        mc:Ignorable="d"
        Title="Ratuj Ludzi" Height="400" Width="800
        ">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFACACAC">
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Grid.Row="2" Click="startButton_Click" Height="20" Margin="42,43,42,31"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontSize="18" Text="Ich unikaj"/><LineBreak/><Run/></TextBlock>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Margin="0,59,0,10"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC31010" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseLeftButtonDown="human_MouseLeftButtonDown">
                <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
            <Rectangle x:Name="target" Height="35" Stroke="Black" Width="35" Canvas.Left="493" Canvas.Top="79" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1342E0" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="gameOverText" Canvas.Left="251" TextWrapping="Wrap" Text="Koniec gry" Canvas.Top="114" FontFamily="Arial Black" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        </Canvas>

    </Grid>
</Window>
